Repository: Night-Pryanik/The-City
Catalog: locale/*.po
Languages: ru

# categories.name
source: Auxiliary Crops
ru: Вспомогательные культуры

# categories.name
source: Building Materials
ru: Стройматериалы

# categories.name
source: Chemicals
ru: Химикаты

# categories.name
source: Clothes
ru: Одежда

# categories.name
source: Drinks
ru: Напитки

# categories.name
source: Equipment
ru: Оборудование

# categories.name
source: Food
ru: Еда

# categories.name
source: Fruits
ru: Фрукты

# categories.name
source: Household Items
ru: Предметы быта

# categories.name
source: Luxury
ru: Роскошь

# categories.name
source: Materials
ru: Материалы

# categories.name
source: Metals
ru: Металлы

# categories.name
source: Minerals
ru: Минералы

# categories.name
source: Other
ru: Прочее

# categories.name
source: Spices
ru: Пряности

# categories.name
source: Technical Crops
ru: Технические культуры

# categories.name
source: Tools
ru: Инструменты

# categories.name
source: Weapons
ru: Оружие

# categories.name
source: Writing Materials
ru: Письменные принадлежности

# consumption_buildings_few
source: buildings
ru: здания

# consumption_buildings_many
source: buildings
ru: зданий

# consumption_buildings_one
source: building
ru: здание

# covers.name
source: Forest
ru: Лес

# covers.name
source: None
ru: Нет

# covers.name
source: Oasis
ru: Оазис

# covers.name
source: Reeds
ru: Тростник

# covers.name
source: Sparse Forest
ru: Редколесье

# crafts.description
source: Brews beer from grain.
ru: Варит пиво из зерновых культур

# crafts.description
source: Brews mead from honey.
ru: Варит медовый напиток из мёда

# crafts.description
source: Brews pulque from agave.
ru: Варит пульке из агавы

# crafts.description
source: Brews sake from rice.
ru: Варит саке из риса

# crafts.description
source: Builds a boat from reeds.
ru: Создает лодку из тростника

# crafts.description
source: Burns limestone into lime.
ru: Обжигает известняк в известь

# crafts.description
source: Burns wood into charcoal.
ru: Обжигает древесину в древесный уголь.

# crafts.description
source: Creates clay pots for storage.
ru: Создаёт глиняную посуду для хранения

# crafts.description
source: Creates clay tablets for writing.
ru: Создаёт глиняные таблички для записей

# crafts.description
source: Cuts stone into plates, bowls, and cups.
ru: Вырезает из камня тарелки, миски и чашки.

# crafts.description
source: Dries and roasts coffee beans.
ru: Сушит и обжаривает кофейные зерна

# crafts.description
source: Dries, rolls, withers and ferments tea leaves.
ru: Сушит, скручивает, вялит и ферментирует чайные листья

# crafts.description
source: Fires clay into building bricks.
ru: Обжигает глину в строительные кирпичи

# crafts.description
source: Makes a batch of weapons to defend the city.
ru: Создаёт партию оружия для защиты города

# crafts.description
source: Makes a bronze alloy from copper/antimony/arsenic and tin.
ru: Создаёт бронзовый сплав из меди/сурьмы/мышьяка и олова

# crafts.description
source: Makes a dye (campeche) from campeche wood.
ru: Создает краситель (кампеш) из древесины кампешевого дерева

# crafts.description
source: Makes a dye (carmine) from cochineal.
ru: Создает краситель (кармин) из кошенили

# crafts.description
source: Makes a dye (carthamin) from safflower leaves.
ru: Создает краситель (картамин) из листьев сафлора

# crafts.description
source: Makes a dye (cinnabar) from ore.
ru: Создает краситель (киноварь) из руды

# crafts.description
source: Makes a dye (henna) from henna leaves.
ru: Создает краситель (хну) из листьев лавсонии

# crafts.description
source: Makes a dye (indigo) from indigo plant leaves.
ru: Создает краситель (индиго) из листьев индигоферы

# crafts.description
source: Makes a dye (madder) from madder roots.
ru: Создает краситель (крапп) из корней марены

# crafts.description
source: Makes a dye (malachite) from ore.
ru: Создает краситель (малахит) из руды

# crafts.description
source: Makes a dye (ochre) from iron ore.
ru: Создает краситель (охру) из железной руды

# crafts.description
source: Makes a dye (purple) from murex shells.
ru: Создает краситель (пурпур) из мурексов

# crafts.description
source: Makes a dye (sepia) from cuttlefish.
ru: Создает краситель (сепию) из каракатиц

# crafts.description
source: Makes a dye (ultramarine) from ore.
ru: Создает краситель (ультрамарин) из руды

# crafts.description
source: Makes a dye (woad) from woad leaves.
ru: Создает краситель (вайду) из листьев вайды

# crafts.description
source: Makes a green vitriol from pyrite and iron.
ru: Создаёт железный купорос из пирита и железа

# crafts.description
source: Makes a set of tools for craftsmen.
ru: Создаёт набор инструментов для ремесленников

# crafts.description
source: Makes a writing set from writing instruments and ink.
ru: Создаёт письменный набор из писчих инструментов и чернил

# crafts.description
source: Makes ink from green vitriol and galls.
ru: Создаёт чернила из железного купороса и галлов

# crafts.description
source: Makes ink from iron, galls, and vinegar.
ru: Создаёт чернила из железа, галлов и уксуса

# crafts.description
source: Makes iron out of ore.
ru: Изготавливает железо из руды

# crafts.description
source: Makes jewelry out of bronze.
ru: Создаёт украшения из бронзы

# crafts.description
source: Makes jewelry out of copper.
ru: Создаёт украшения из меди

# crafts.description
source: Makes jewelry out of gold.
ru: Создаёт украшения из золота

# crafts.description
source: Makes jewelry out of iron.
ru: Создаёт украшения из железа

# crafts.description
source: Makes jewelry out of lazurite.
ru: Создаёт украшения из ляпис-лазури

# crafts.description
source: Makes jewelry out of malachite.
ru: Создаёт украшения из малахита

# crafts.description
source: Makes jewelry out of nephrite.
ru: Изготовление украшений из нефрита

# crafts.description
source: Makes jewelry out of porphyry.
ru: Изготовление украшений из порфира

# crafts.description
source: Makes jewelry out of silver.
ru: Создаёт украшения из серебра

# crafts.description
source: Makes paper from various plant fibers.
ru: Создает бумагу из различных растительных волокон

# crafts.description
source: Makes vinegar from alcohol.
ru: Варит уксус из алкоголя

# crafts.description
source: Makes wine from fruit.
ru: Варит вино из фруктов

# crafts.description
source: Makes wine from grapes.
ru: Варит вино из винограда

# crafts.description
source: Makes wooden tablets with a hollow filled with wax.
ru: Создает деревянные таблички с углублением, в которое залит воск

# crafts.description
source: Presses oil from the seeds and fruits of oil crops.
ru: Выжимает масло из семян и плодов масличных культур

# crafts.description
source: Produces parchment from animal hides by liming them.
ru: Производит пергамент из шкур животных с помощью золения их в извести

# crafts.description
source: Saws timber into planks for construction.
ru: Распиливает древесину на доски для строительства

# crafts.description
source: Scribes and scholars turn written material into knowledge that speeds up technology research.
ru: Переписчики и учёные превращают письменные материалы в знания, ускоряющие исследования технологий

# crafts.description
source: Sews clothes out of leather.
ru: Шьёт одежду из кожи

# crafts.description
source: Shapes rough stone into a form fit for building.
ru: Обрабатывает дикий камень в форму, пригодную для строительства

# crafts.description
source: Smelts antimony ore into pure antimony.
ru: Плавит сурьмяную руду в чистую сурьму

# crafts.description
source: Smelts arsenic ore into pure arsenic.
ru: Плавит мышьяковую руду в чистый мышьяк

# crafts.description
source: Smelts copper ore into pure copper.
ru: Плавит медную руду в чистую медь

# crafts.description
source: Smelts gold ore into pure gold.
ru: Плавит золотую руду в чистое золото

# crafts.description
source: Smelts malachite ore into pure copper.
ru: Плавит малахитовую руду в чистую медь

# crafts.description
source: Smelts silver ore into pure silver.
ru: Плавит серебряную руду в чистое серебро

# crafts.description
source: Smelts tin ore into pure tin.
ru: Плавит оловянную руду в чистое олово

# crafts.description
source: Smokes fish for long storage.
ru: Коптит рыбу для длительного хранения

# crafts.description
source: Soaks ropes in tar to make them waterproof.
ru: Пропитывает верёвки смолой для водонепроницаемости

# crafts.description
source: This slot produces nothing.
ru: Слот не производит ничего

# crafts.description
source: Turns bitumen into tar.
ru: Превращает битум в смолу

# crafts.description
source: Turns hides into tough leather.
ru: Превращает шкуры в прочную кожу

# crafts.description
source: Turns oil and soda into soap.
ru: Превращает масло и соду в мыло

# crafts.description
source: Turns papyrus stems into papyrus.
ru: Превращает стебли папируса в папирус

# crafts.description
source: Turns sand and soda into glass jewelry.
ru: Превращает песок и соду в стеклянные украшения

# crafts.description
source: Turns sand and soda into glassware.
ru: Превращает песок и соду в стеклянную посуду

# crafts.description
source: Turns silkworm cocoons into silk.
ru: Превращает коконы тутового шелкопряда в шёлк

# crafts.description
source: Twists ropes and cables from fibers.
ru: Свивает верёвки и канаты из волокон

# crafts.description
source: Weaves clothes out of cloth.
ru: Ткёт одежду из ткани

# crafts.description
source: Weaves clothes out of silk.
ru: Ткёт одежду из шёлка

# crafts.description
source: Weaves clothes out of wool.
ru: Ткёт одежду из шерсти

# crafts.name
source: Antimony
ru: Сурьма

# crafts.name
source: Arsenic
ru: Мышьяк

# crafts.name
source: Beer
ru: Пиво

# crafts.name
source: Bread
ru: Хлеб

# crafts.name
source: Bricks
ru: Кирпичи

# crafts.name
source: Bronze
ru: Бронза

# crafts.name
source: Bronze Jewelry
ru: Бронзовые украшения

# crafts.name
source: Bronze Tools
ru: Бронзовые инструменты

# crafts.name
source: Bronze Weapons
ru: Бронзовое оружие

# crafts.name
source: Building Stone
ru: Строительный камень

# crafts.name
source: Campeche
ru: Кампеш

# crafts.name
source: Carmine
ru: Кармин

# crafts.name
source: Carthamin
ru: Картамин

# crafts.name
source: Charcoal
ru: Древесный уголь

# crafts.name
source: Cheese
ru: Сыр

# crafts.name
source: Cinnabar
ru: Киноварь

# crafts.name
source: Clay Tablets
ru: Глиняные таблички

# crafts.name
source: Cloth Clothes
ru: Тканевая одежда

# crafts.name
source: Coffee
ru: Кофе

# crafts.name
source: Copper (from copper ore)
ru: Медь (из медной руды)

# crafts.name
source: Copper (from malachite)
ru: Медь (из малахита)

# crafts.name
source: Copper Jewelry
ru: Медные украшения

# crafts.name
source: Copper Tools
ru: Медные инструменты

# crafts.name
source: Copper Weapons
ru: Медное оружие

# crafts.name
source: Empty
ru: Пусто

# crafts.name
source: Flour (by hand)
ru: Мука (вручную)

# crafts.name
source: Flour (with a water wheel)
ru: Мука (с помощью водяного колеса)

# crafts.name
source: Flour (with draft animals)
ru: Мука (с помощью тягловых животных)

# crafts.name
source: Fruit Wine
ru: Фруктовое вино

# crafts.name
source: Glass Jewelry
ru: Стеклянные украшения

# crafts.name
source: Glassware
ru: Стеклянная посуда

# crafts.name
source: Gold
ru: Золото

# crafts.name
source: Gold Jewelry
ru: Золотые украшения

# crafts.name
source: Grape Wine
ru: Виноградное вино

# crafts.name
source: Green Vitriol
ru: Железный купорос

# crafts.name
source: Henna
ru: Хна

# crafts.name
source: Indigo
ru: Индиго

# crafts.name
source: Ink
ru: Чернила

# crafts.name
source: Iron
ru: Железо

# crafts.name
source: Iron Jewelry
ru: Железные украшения

# crafts.name
source: Iron Tools
ru: Железные инструменты

# crafts.name
source: Iron Weapons
ru: Железное оружие

# crafts.name
source: Lazurite Jewelry
ru: Украшения из ляпис-лазури

# crafts.name
source: Leather
ru: Кожа

# crafts.name
source: Leather Clothes
ru: Кожаная одежда

# crafts.name
source: Lime
ru: Известь

# crafts.name
source: Malachite
ru: Малахит

# crafts.name
source: Malachite Jewelry
ru: Украшения из малахита

# crafts.name
source: Mead
ru: Медовый напиток

# crafts.name
source: Meat
ru: Мясо

# crafts.name
source: Nephrite Jewelry
ru: Украшения из нефрита

# crafts.name
source: Ochre
ru: Охра

# crafts.name
source: Paper
ru: Бумага

# crafts.name
source: Papyrus
ru: Папирус

# crafts.name
source: Parchment
ru: Пергамент

# crafts.name
source: Planks
ru: Доски

# crafts.name
source: Porphyry Jewelry
ru: Украшения из порфира

# crafts.name
source: Pottery
ru: Глиняная посуда

# crafts.name
source: Pulque
ru: Пульке

# crafts.name
source: Purple
ru: Пурпур

# crafts.name
source: Reed Boats
ru: Тростниковые лодки

# crafts.name
source: Ropes and Cables
ru: Верёвки и канаты

# crafts.name
source: Rose Madder
ru: Крапп

# crafts.name
source: Sake
ru: Саке

# crafts.name
source: Science
ru: Наука

# crafts.name
source: Sepia
ru: Сепия

# crafts.name
source: Silk
ru: Шёлк

# crafts.name
source: Silk Clothes
ru: Шёлковая одежда

# crafts.name
source: Silver
ru: Серебро

# crafts.name
source: Silver Jewelry
ru: Серебряные украшения

# crafts.name
source: Smoked Fish
ru: Копченая рыба

# crafts.name
source: Soap
ru: Мыло

# crafts.name
source: Stone Tableware
ru: Каменная посуда

# crafts.name
source: Tar
ru: Смола

# crafts.name
source: Tarred Ropes
ru: Просмоленные верёвки

# crafts.name
source: Tea
ru: Чай

# crafts.name
source: Tin
ru: Олово

# crafts.name
source: Ultramarine
ru: Ультрамарин

# crafts.name
source: Vegetable Oil
ru: Растительное масло

# crafts.name
source: Vinegar
ru: Уксус

# crafts.name
source: Wax Tablets
ru: Восковые таблички

# crafts.name
source: Woad
ru: Вайда

# crafts.name
source: Wool Clothes
ru: Шерстяная одежда

# crafts.name
source: Writing Set
ru: Письменный набор

# eras.name
source: Ancient
ru: Древняя

# eras.name
source: Antiquity
ru: Античность

# eras.name
source: Classical
ru: Классическая

# eras.name
source: Contemporary
ru: Новейшее время

# eras.name
source: Medieval
ru: Средневековье

# eras.name
source: Modern
ru: Новое время

# eras.name
source: Renaissance
ru: Возрождение

# groups.name
source: Aromatic Plants
ru: Парфюмерные растения

# groups.name
source: Bees
ru: Пчёлы

# groups.name
source: Construction Materials
ru: Строительные материалы

# groups.name
source: Dairy Animals
ru: Молочные животные

# groups.name
source: Dye Minerals
ru: Минералы-красители

# groups.name
source: Fish
ru: Рыба

# groups.name
source: Fruits
ru: Фрукты

# groups.name
source: Fur Animals
ru: Пушные животные

# groups.name
source: Jewelry Minerals
ru: Ювелирные минералы

# groups.name
source: Meat Animals
ru: Мясные животные

# groups.name
source: Medicinal Plants
ru: Лекарственные растения

# groups.name
source: Oil Plants
ru: Масличные растения

# groups.name
source: Ornamental Plants
ru: Декоративные растения

# groups.name
source: Other
ru: Прочее

# groups.name
source: Other Seafood
ru: Прочие водные животные

# groups.name
source: Poultry
ru: Домашняя птица

# groups.name
source: Spices
ru: Пряности

# groups.name
source: Technical Plants
ru: Технические растения

# groups.name
source: Textile Plants
ru: Текстильные растения

# groups.name
source: Wool Animals
ru: Шерстяные животные

# improvements.name
source: Apiary
ru: Пасека

# improvements.name
source: Clay Pit
ru: Глиняная яма

# improvements.name
source: Farm
ru: Ферма

# improvements.name
source: Fishing Boats
ru: Рыбацкие лодки

# improvements.name
source: Harbor
ru: Пристань

# improvements.name
source: Irrigation Canal
ru: Ирригационный канал

# improvements.name
source: Mine
ru: Шахта

# improvements.name
source: Pasture
ru: Пастбище

# improvements.name
source: Plantation
ru: Плантация

# improvements.name
source: Quarry
ru: Каменоломня

# improvements.name
source: Salt Pond
ru: Соляный пруд

# improvements.name
source: Soda Quarry
ru: Содовый карьер

# improvements.name
source: Tar Pit
ru: Смоляная яма

# improvements.name
source: Vineyard
ru: Виноградник

# improvements.name
source: Woodcutter's Camp
ru: Лесная делянка

# modifiers.tech_modifiers.name
source: Construction: -10% labor cost
ru: Строительство: -10% к затратам труда

# modifiers.tech_modifiers.name
source: Farms: +50% production
ru: Фермы: +50% к производству

# modifiers.tech_modifiers.name
source: Fresh water passes through in a chain (up to 3 tiles)
ru: Передача пресной воды по цепочке (до 3 гексов)

# modifiers.tech_modifiers.name
source: Fresh water passes through in a chain (up to 4 tiles)
ru: Передача пресной воды по цепочке (до 4 гексов)

# modifiers.tech_modifiers.name
source: Plantations: +30% production
ru: Плантации: +30% к производству

# modifiers.tech_modifiers.name
source: Reduces the effect of distance from the city on labor cost when building improvements by 30%
ru: Снижает вклад расстояния от города в стоимость труда при строительстве улучшений на 30%

# priority_names
source: Best quality
ru: Лучшее качество

# priority_names
source: Random
ru: Случайно

# priority_names
source: Worst quality
ru: Худшее качество

# product_groups.name
source: Alcohol
ru: Алкоголь

# product_groups.name
source: Boats
ru: Лодки

# product_groups.name
source: Bronze Alloys
ru: Бронзовые сплавы

# product_groups.name
source: Building Stone
ru: Строительный камень

# product_groups.name
source: Dyes
ru: Красители

# product_groups.name
source: Fruits
ru: Фрукты

# product_groups.name
source: Jewelry
ru: Украшения

# product_groups.name
source: Millable Grains
ru: Зерновые культуры

# product_groups.name
source: Oil Crops
ru: Масличные культуры

# product_groups.name
source: Paper Fibers
ru: Волокна для бумаги

# product_groups.name
source: Processed Building Materials
ru: Обработанные стройматериалы

# product_groups.name
source: Rope Fibers
ru: Волокна для канатов

# product_groups.name
source: Tableware
ru: Посуда

# product_groups.name
source: Tableware Stones
ru: Камни для посуды

# product_groups.name
source: Textile Crops
ru: Текстильные культуры

# product_groups.name
source: Writing Instruments
ru: Писчие инструменты

# product_groups.name
source: Writing Materials
ru: Писчие материалы

# professions.description
source: A pseudo-profession that covers the whole population of the city, including employed citizens.
ru: Псевдо-профессия: охватывает всё население города, включая занятых жителей.

# professions.description
source: Burns wood into charcoal.
ru: Обжигает древесину в древесный уголь.

# professions.description
source: Copies and studies texts in the library and scriptorium, adding to the city's science.
ru: Переписывает и исследует тексты в библиотеке и скриптории, пополняя пул науки.

# professions.description
source: Cultivates the vineyard and gathers the harvest.
ru: Возделывает виноградник, собирает урожай.

# professions.description
source: Digs and sorts clay for firing.
ru: Копает и сортирует глину для обжига.

# professions.description
source: Digs ore and minerals out of the ground.
ru: Добывает руду и минералы под землёй.

# professions.description
source: Extracts soda from natural deposits.
ru: Добывает соду из природных отложений.

# professions.description
source: Extracts stone from open quarries.
ru: Добывает камень в открытых карьерах.

# professions.description
source: Fells trees in forest plots and hauls in the timber.
ru: Рубит деревья на лесной делянке и заготавливает древесину.

# professions.description
source: Fishes from boats on any water body with a dock.
ru: Ловит рыбу с лодок на водоёмах с пристанью.

# professions.description
source: Forges tools, weapons and ornaments from metal.
ru: Кует инструменты, оружие и украшения из металла.

# professions.description
source: Gathers and boils down natural tar.
ru: Собирает и выпаривает природную смолу.

# professions.description
source: Grows technical and spice crops.
ru: Возделывает технические и пряные культуры.

# professions.description
source: Smelts ore into pure metals.
ru: Плавит руду в чистые металлы.

# professions.description
source: Tends the herd and keeps count of the livestock.
ru: Присматривает за стадом, следит за поголовьем.

# professions.description
source: Tends the hives and harvests honey.
ru: Следит за ульями, собирает мёд.

# professions.description
source: Turns sand and soda into glass.
ru: Превращает песок и соду в стекло.

# professions.description
source: Works the fields and tends the crops.
ru: Возделывает поля, ухаживает за посевами.

# professions.name
source: All Citizens
ru: Все жители

# professions.name
source: Beekeeper
ru: Пчеловод

# professions.name
source: Blacksmith
ru: Кузнец

# professions.name
source: Charcoal Burner
ru: Углежог

# professions.name
source: Farmer
ru: Фермер

# professions.name
source: Fisherman
ru: Рыбак

# professions.name
source: Glassmaker
ru: Стеклодел

# professions.name
source: Herder
ru: Скотовод

# professions.name
source: Lumberjack
ru: Лесоруб

# professions.name
source: Miner
ru: Шахтёр

# professions.name
source: Planter
ru: Плантатор

# professions.name
source: Potter
ru: Гончар

# professions.name
source: Quarryman
ru: Каменотёс

# professions.name
source: Scholar
ru: Учёный

# professions.name
source: Smelter Worker
ru: Плавильщик

# professions.name
source: Soda Extractor
ru: Содовщик

# professions.name
source: Tar Burner
ru: Смолокур

# professions.name
source: Vinedresser
ru: Виноградарь

# quality_levels.name
source: Common
ru: Обычное

# quality_levels.name
source: Exceptional
ru: Исключительное

# quality_levels.name
source: Fine
ru: Хорошее

# quality_levels.name
source: Perfect
ru: Превосходное

# resources.name
source: Agave
ru: Агава

# resources.name
source: Alabaster
ru: Алебастр

# resources.name
source: Alpacas
ru: Альпаки

# resources.name
source: Amaranth
ru: Амарант

# resources.name
source: Antimony
ru: Сурьма

# resources.name
source: Antimony Ore
ru: Сурьмяная руда

# resources.name
source: Arsenic
ru: Мышьяк

# resources.name
source: Arsenic Ore
ru: Мышьяковая руда

# resources.name
source: Banteng
ru: Бантенги

# resources.name
source: Barley
ru: Ячмень

# resources.name
source: Basalt
ru: Базальт

# resources.name
source: Beans
ru: Фасоль

# resources.name
source: Beer
ru: Пиво

# resources.name
source: Bees
ru: Пчёлы

# resources.name
source: Bison
ru: Бизоны

# resources.name
source: Bitumen
ru: Битум

# resources.name
source: Bread
ru: Хлеб

# resources.name
source: Bricks
ru: Кирпичи

# resources.name
source: Bronze
ru: Бронза

# resources.name
source: Bronze Jewelry
ru: Бронзовые украшения

# resources.name
source: Bronze Tools
ru: Бронзовые инструменты

# resources.name
source: Bronze Weapons
ru: Бронзовое оружие

# resources.name
source: Buckwheat
ru: Гречиха

# resources.name
source: Buffalo
ru: Буйволы

# resources.name
source: Camels
ru: Верблюды

# resources.name
source: Campeche
ru: Кампеш

# resources.name
source: Campeche Tree
ru: Кампешевое дерево

# resources.name
source: Campeche Wood
ru: Древесина кампешевого дерева

# resources.name
source: Canihua
ru: Каньива

# resources.name
source: Carmine
ru: Кармин

# resources.name
source: Carthamin
ru: Картамин

# resources.name
source: Cassava
ru: Кассава

# resources.name
source: Cattle
ru: Коровы

# resources.name
source: Chamomile
ru: Ромашки

# resources.name
source: Charcoal
ru: Древесный уголь

# resources.name
source: Cheese
ru: Сыр

# resources.name
source: Chickens
ru: Куры

# resources.name
source: Chickpeas
ru: Нут

# resources.name
source: Cinnabar
ru: Киноварь

# resources.name
source: Cinnabar (Ore)
ru: Киноварь (руда)

# resources.name
source: Clay
ru: Глина

# resources.name
source: Clay Tablets
ru: Глиняные таблички

# resources.name
source: Cloth Clothes
ru: Тканевая одежда

# resources.name
source: Cochineal
ru: Кошениль

# resources.name
source: Coffee
ru: Кофе

# resources.name
source: Coffee Beans
ru: Кофейные зёрна

# resources.name
source: Copper
ru: Медь

# resources.name
source: Copper Jewelry
ru: Медные украшения
