Repository: Night-Pryanik/The-City
Catalog: locale/*.po
Languages: ru

# resources.name
source: Copper Nugget
ru: Медный самородок

# resources.name
source: Copper Ore
ru: Медная руда

# resources.name
source: Copper Tools
ru: Медные инструменты

# resources.name
source: Copper Weapons
ru: Медное оружие

# resources.name
source: Corn
ru: Кукуруза

# resources.name
source: Cotton
ru: Хлопок

# resources.name
source: Cowpea
ru: Вигна

# resources.name
source: Cuttlefish
ru: Каракатица

# resources.name
source: Dates
ru: Финики

# resources.name
source: Deer
ru: Олени

# resources.name
source: Ducks
ru: Утки

# resources.name
source: Eggs
ru: Яйца

# resources.name
source: Feathers
ru: Перья

# resources.name
source: Figs
ru: Инжир

# resources.name
source: Fish
ru: Рыба

# resources.name
source: Flax
ru: Лён

# resources.name
source: Flour
ru: Мука

# resources.name
source: Fodder
ru: Корм

# resources.name
source: Foraged Food
ru: Дикоросы

# resources.name
source: Fruit Wine
ru: Фруктовое вино

# resources.name
source: Galls
ru: Галлы

# resources.name
source: Geese
ru: Гуси

# resources.name
source: Glass Jewelry
ru: Стеклянные украшения

# resources.name
source: Glassware
ru: Стеклянная посуда

# resources.name
source: Goats
ru: Козы

# resources.name
source: Gold
ru: Золото

# resources.name
source: Gold Jewelry
ru: Золотые украшения

# resources.name
source: Gold Nugget
ru: Золотой самородок

# resources.name
source: Gold Ore
ru: Золотая руда

# resources.name
source: Granite
ru: Гранит

# resources.name
source: Grapes
ru: Виноград

# resources.name
source: Green Vitriol
ru: Железный купорос

# resources.name
source: Guineafowl
ru: Цесарки

# resources.name
source: Hemp
ru: Конопля

# resources.name
source: Henna
ru: Хна

# resources.name
source: Hide
ru: Шкура

# resources.name
source: Honey
ru: Мёд

# resources.name
source: Horses
ru: Лошади

# resources.name
source: Indigo
ru: Индиго

# resources.name
source: Indigofera
ru: Индигофера

# resources.name
source: Indigofera Leaves
ru: Листья индигоферы

# resources.name
source: Ink
ru: Чернила

# resources.name
source: Iron
ru: Железо

# resources.name
source: Iron Jewelry
ru: Железные украшения

# resources.name
source: Iron Ore
ru: Железная руда

# resources.name
source: Iron Tools
ru: Железные инструменты

# resources.name
source: Iron Weapons
ru: Железное оружие

# resources.name
source: Jute
ru: Джут

# resources.name
source: Lawsonia
ru: Лавсония

# resources.name
source: Lawsonia Leaves
ru: Листья лавсонии

# resources.name
source: Lazurite
ru: Лазурит

# resources.name
source: Lazurite Jewelry
ru: Украшения из ляпис-лазури

# resources.name
source: Leather
ru: Кожа

# resources.name
source: Leather Clothes
ru: Кожаная одежда

# resources.name
source: Lentils
ru: Чечевица

# resources.name
source: Lime
ru: Известь

# resources.name
source: Limestone
ru: Известняк

# resources.name
source: Llamas
ru: Ламы

# resources.name
source: Maca
ru: Мака

# resources.name
source: Madder
ru: Марена

# resources.name
source: Madder Root
ru: Корень марены

# resources.name
source: Malachite
ru: Малахит

# resources.name
source: Malachite (Ore)
ru: Малахит (руда)

# resources.name
source: Malachite Jewelry
ru: Украшения из малахита

# resources.name
source: Marble
ru: Мрамор

# resources.name
source: Mead
ru: Медовый напиток

# resources.name
source: Meat
ru: Мясо

# resources.name
source: Meteorite Iron
ru: Метеоритное железо

# resources.name
source: Millet
ru: Просо

# resources.name
source: Mulberries
ru: Шелковица

# resources.name
source: Mulberry Bark
ru: Кора тутовника

# resources.name
source: Mulberry Tree
ru: Тутовое дерево

# resources.name
source: Murex
ru: Мурекс

# resources.name
source: Nephrite
ru: Нефрит

# resources.name
source: Nephrite Jewelry
ru: Украшения из нефрита

# resources.name
source: Oak Tree
ru: Дуб

# resources.name
source: Oats
ru: Овёс

# resources.name
source: Oca
ru: Ока

# resources.name
source: Ochre
ru: Охра

# resources.name
source: Olives
ru: Оливки

# resources.name
source: Ostriches
ru: Страусы

# resources.name
source: Paper
ru: Бумага

# resources.name
source: Papyrus
ru: Папирус

# resources.name
source: Parchment
ru: Пергамент

# resources.name
source: Peas
ru: Горох

# resources.name
source: Pigeons
ru: Голуби

# resources.name
source: Pigs
ru: Свиньи

# resources.name
source: Planks
ru: Доски

# resources.name
source: Pomegranates
ru: Гранаты

# resources.name
source: Porphyry
ru: Порфир

# resources.name
source: Porphyry Jewelry
ru: Украшения из порфира

# resources.name
source: Potato
ru: Картофель

# resources.name
source: Pottery
ru: Глиняная посуда

# resources.name
source: Prickly Pear
ru: Опунция

# resources.name
source: Processed Building Stone
ru: Обработанный строительный камень

# resources.name
source: Pulque
ru: Пульке

# resources.name
source: Purple
ru: Пурпур

# resources.name
source: Pyrite
ru: Пирит

# resources.name
source: Quartz Sand
ru: Кварцевый песок

# resources.name
source: Quinoa
ru: Киноа

# resources.name
source: Rabbits
ru: Кролики

# resources.name
source: Ramie
ru: Рами

# resources.name
source: Raw Fish
ru: Сырая рыба

# resources.name
source: Raw Meat
ru: Сырое мясо

# resources.name
source: Raw Milk
ru: Сырое молоко

# resources.name
source: Reed Boat
ru: Тростниковая лодка

# resources.name
source: Rice
ru: Рис

# resources.name
source: Ropes and Cables
ru: Верёвки и канаты

# resources.name
source: Rose Madder
ru: Крапп

# resources.name
source: Roses
ru: Розы

# resources.name
source: Rye
ru: Рожь

# resources.name
source: Safflower
ru: Сафлор

# resources.name
source: Safflower Leaves
ru: Листья сафлора

# resources.name
source: Sake
ru: Саке

# resources.name
source: Salt
ru: Соль

# resources.name
source: Sandstone
ru: Песчаник

# resources.name
source: Science
ru: Наука

# resources.name
source: Sepia
ru: Сепия

# resources.name
source: Sesame
ru: Кунжут

# resources.name
source: Sheep
ru: Овцы

# resources.name
source: Silk
ru: Шёлк

# resources.name
source: Silk Clothes
ru: Шёлковая одежда

# resources.name
source: Silk Cocoon
ru: Кокон тутового шелкопряда

# resources.name
source: Silver
ru: Серебро

# resources.name
source: Silver Jewelry
ru: Серебряные украшения

# resources.name
source: Silver Nugget
ru: Серебряный самородок

# resources.name
source: Silver Ore
ru: Серебряная руда

# resources.name
source: Sisal
ru: Сизаль

# resources.name
source: Soap
ru: Мыло

# resources.name
source: Soapstone
ru: Стеатит

# resources.name
source: Soda
ru: Сода

# resources.name
source: Sorghum
ru: Сорго

# resources.name
source: Soybean
ru: Соя

# resources.name
source: Stone Tableware
ru: Каменная посуда

# resources.name
source: Tar
ru: Смола

# resources.name
source: Taro
ru: Таро

# resources.name
source: Tarred Ropes
ru: Просмоленные верёвки

# resources.name
source: Tea
ru: Чай

# resources.name
source: Tea Leaves
ru: Чайные листья

# resources.name
source: Teff
ru: Теф

# resources.name
source: Tin
ru: Олово

# resources.name
source: Tin Ore
ru: Оловянная руда

# resources.name
source: Tuff
ru: Туф

# resources.name
source: Tulips
ru: Тюльпаны

# resources.name
source: Turkeys
ru: Индейки

# resources.name
source: Ultramarine
ru: Ультрамарин

# resources.name
source: Vegetable Oil
ru: Растительное масло

# resources.name
source: Vinegar
ru: Уксус

# resources.name
source: Wax
ru: Воск

# resources.name
source: Wax Tablets
ru: Восковые таблички

# resources.name
source: Wheat
ru: Пшеница

# resources.name
source: Wine
ru: Вино

# resources.name
source: Woad
ru: Вайда

# resources.name
source: Woad Leaves
ru: Листья вайды

# resources.name
source: Wood
ru: Древесина

# resources.name
source: Wool
ru: Шерсть

# resources.name
source: Wool Clothes
ru: Шерстяная одежда

# resources.name
source: Writing Set
ru: Письменный набор

# resources.name
source: Yak
ru: Яки

# resources.name
source: Yam
ru: Ямс

# resources.name
source: Zebu
ru: Зебу

# roads.description
source: A leveled road for carts. Three times the load of a trail.
ru: Ровная дорога для телег. Позволяет перевозить втрое больше, чем тропка.

# roads.description
source: A simple footpath worn into the ground. Cheap, but it carries very little.
ru: Простая тропа, протоптанная в земле. Дёшево, но мало что везёт.

# roads.name
source: Cart Road
ru: Тележная дорога

# roads.name
source: Trail
ru: Тропка

# special_actions.name
source: Build Road
ru: Построить дорогу

# special_actions.name
source: Clear Forest
ru: Вырубка леса

# special_actions.name
source: Demolish Improvement
ru: Снести улучшение

# special_actions.name
source: Drain Water
ru: Осушение болот

# special_actions.name
source: Forage Resource
ru: Собрать ресурс

# technologies.description
source: +30% to resource production on plantations.
ru: +30% к производству ресурсов на плантациях.

# technologies.description
source: +50% to resource production on farms.
ru: +50% к производству ресурсов на фермах.

# technologies.description
source: -10% to the work cost of construction.
ru: -10% к затратам труда на строительство.

# technologies.description
source: Allows scouts to explore areas in the fog of war.
ru: Даёт возможность разведчикам исследовать области в тумане войны.

# technologies.description
source: Allows you to build a dock and fishing boats.
ru: Даёт возможность строить пристань и рыбацкие лодки.

# technologies.description
source: Allows you to build canals to bring water to remote areas.
ru: Позволяет строить каналы для обеспечения водой отдаленных областей.

# technologies.description
source: Allows you to build farms.
ru: Позволяет строить фермы.

# technologies.description
source: Allows you to build forest plots (logging) and the carpenter's workshop (timber → planks).
ru: Даёт возможность строить лесную делянку (добыча древесины) и плотницкую мастерскую (древесина → доски).

# technologies.description
source: Allows you to build libraries.
ru: Дает возможность строить библиотеки.

# technologies.description
source: Allows you to build mines.
ru: Даёт возможность строить шахты.

# technologies.description
source: Allows you to build pastures.
ru: Даёт возможность строить пастбища.

# technologies.description
source: Allows you to build scriptoriums.
ru: Даёт возможность строить скриптории.

# technologies.description
source: Allows you to build the Market city building.
ru: Даёт возможность строить городское здание Рынок.

# technologies.description
source: Allows you to build the alchemist's house.
ru: Даёт возможность строить дом алхимика.

# technologies.description
source: Allows you to build the apiary.
ru: Даёт возможность строить пасеку.

# technologies.description
source: Allows you to build the brewer's house. Unlocks recipes for brewing beer, pulque and sake.
ru: Даёт возможность строить дом варщика. Открывает рецепты варки пива, пульке и саке.

# technologies.description
source: Allows you to build the clay pit and the pottery workshop.
ru: Даёт возможность строить глиняную яму и гончарную мастерскую.

# technologies.description
source: Allows you to build the dairy: raw milk → cheese.
ru: Даёт возможность строить сыроварню: сырое молоко → сыр.

# technologies.description
source: Allows you to build the glassmaker's house: sand and soda → glass.
ru: Даёт возможность строить дом стеклодела: песок и сода → стекло.

# technologies.description
source: Allows you to build the hand oil press: seeds, fruits and other parts of oil crops → vegetable oil.
ru: Даёт возможность строить ручную маслодавку: семена, плоды и прочие части масличных культур → растительное масло.

# technologies.description
source: Allows you to build the lime kilns: limestone → lime.
ru: Даёт возможность строить печи для обжига известняка: известняк → известь.

# technologies.description
source: Allows you to build the paper workshop. Allows you to produce paper from mulberry, hemp and ramie with the help of lime.
ru: Даёт возможность строить бумажную мастерскую. Позволяет производить бумагу из тутовника, конопли и рами с использованием извести.

# technologies.description
source: Allows you to build the quarry and the mason's workshop.
ru: Даёт возможность строить каменоломню и каменотёсную мастерскую.

# technologies.description
source: Allows you to build the quarry for soda extraction.
ru: Даёт возможность строить строить карьер для добычи соды.

# technologies.description
source: Allows you to build the ropemaker's house: fibers → ropes.
ru: Даёт возможность строить дом канатчика: волокна → верёвки.

# technologies.description
source: Allows you to build the silkmaker's house: cocoons → silk.
ru: Даёт возможность строить дом шелкопряда: коконы → шёлк.

# technologies.description
source: Allows you to build the smelter and smelt metal out of ore.
ru: Даёт возможность строить плавильную печь и плавить металл из руды.

# technologies.description
source: Allows you to build the soapmaker's house: vegetable oil and soda → soap.
ru: Даёт возможность строить дом мыловара: растительное масло и сода → мыло.

# technologies.description
source: Allows you to build the tanner's house: hides → leather.
ru: Даёт возможность строить дом кожевника: шкуры → кожа.

# technologies.description
source: Allows you to build the tar pit and the tar distillery: bitumen → tar.
ru: Даёт возможность строить смоляную яму, а также смолокурню: битум → смола.

# technologies.description
source: Allows you to build the vineyard.
ru: Даёт возможность строить виноградник.

# technologies.description
source: Allows you to build the weaver's house: various materials → clothes.
ru: Даёт возможность строить дом ткача: различные материалы → одежда.

# technologies.description
source: Allows you to build the winemaker's house: grapes → wine.
ru: Даёт возможность строить дом винодела: виноград → вино.

# technologies.description
source: Allows you to extract various dyes from organic and inorganic materials.
ru: Позволяет добывать различные красители из органических и неорганических материалов.

# technologies.description
source: Reduces the effect of distance from the city on the work cost of building improvements by 30%. Unlocks the Cart Road (road level 2): up to 30 units/sec per section instead of 10.
ru: Снижает вклад расстояния от города в стоимость труда при строительстве улучшений на 30%. Открывает тележную дорогу (уровень дороги 2): до 30 ед./сек на участок вместо 10.

# technologies.description
source: Specialized farming: growing cash crops. Allows you to build plantations.
ru: Специализированное земледелие: выращивание товарных культур. Даёт возможность строить плантации.

# technologies.description
source: Unlocks parchment and allows you to create written material.
ru: Открывает пергамент и позволяет создавать письменные материалы.

# technologies.description
source: Unlocks recipes for brewing mead.
ru: Открывает рецепты варки медового напитка.

# technologies.description
source: Unlocks recipes for bronze and bronze goods.
ru: Открывает рецепты изготовления бронзы и бронзовых изделий.

# technologies.description
source: Unlocks recipes for iron and iron goods. Unlocks the bloomery.
ru: Открывает рецепты изготовления железа и железных изделий. Открывает сыродутную печь.

# technologies.description
source: Unlocks recipes for making jewelry out of metals.
ru: Открывает рецепты изготовления ювелирных изделий из металлов.

# technologies.description
source: Unlocks salt extraction in salt deposits (on the surface of salt lakes and in salt mines) and the salt pond.
ru: Открывает возможность добычи соли в соляных месторождениях (на поверхности соляных озёр и в соляных шахтах) и соляном пруду.

# technologies.description
source: Unlocks the ability to find and gather native metals. Unlocks metal ores (gold, silver, copper) and metalloids (antimony and arsenic). Allows you to build the forge.
ru: Открывает возможность находить и собирать самородные металлы. Открывает руды металлов (золото, серебро, медь) и металлоидов (сурьма и мышьяк). Даёт возможность строить кузницу.

# technologies.description
source: Unlocks the ability to grow water-loving crops: rice and taro. Allows farms and plantations to pass fresh water along a chain (up to 3 hexes). Allows you to drain marshes.
ru: Открывает возможность возделывать влаголюбивые культуры: рис и таро. Позволяет фермам и плантациям передавать пресную воду по цепочке (до 3 гексов). Позволяет осушать болота.

# technologies.description
source: Unlocks the use of draft animals to turn millstones.
ru: Открывает использование тягловых животных для вращения мельничных жерновов.

# technologies.description
source: Unlocks the use of the water wheel to set millstones in motion.
ru: Открывает использование водяного колеса для приведения в движение мельничных жерновов.

# technologies.flavor
source: A plow yoked to oxen made it possible to work heavy soils and raised yields.
ru: Плуг, запряжённый волами, позволил обрабатывать тяжёлые почвы и поднял урожайность.

# technologies.flavor
source: A protoscience of attempts to turn base metals into gold.
ru: Протонаука о попытках превращения неблагородных металлов в золото.

# technologies.flavor
source: Ancient civilizations could count, but only now has knowledge moved from simple recipes to strict proofs. Geometry and abstract calculation let people not just watch the world but compute it: from the shape of a wheel's teeth to the motion of the stars.
ru: Древние цивилизации умели считать, но именно сейчас знания перешли от простых рецептов к строгим доказательствам. Геометрия и абстрактные вычисления позволили не просто наблюдать за миром, а рассчитывать его: от формы зубьев колеса до движения звёзд.

# technologies.flavor
source: Bitumen became an important material for waterproofing, and for making glue and fuel.
ru: Битум стал важным материалом для водонепроницаемого покрытия, а также для производства клея и топлива.

# technologies.flavor
source: Burning limestone in kilns made lime possible, a key building material and an ingredient for making cement.
ru: Обжиг известняка в печах позволил получать известь, важный строительный материал и компонент для производства цемента.

# technologies.flavor
source: By mixing fat with lye, people got soap, the first step toward hygiene and medicine.
ru: Смешивая жир со щёлоком, люди получали мыло — первый шаг к гигиене и медицине.

# technologies.flavor
source: Canals let people manage water flows, improving irrigation and opening new routes for trade.
ru: Каналы позволили людям управлять водными потоками, улучшая ирригацию и создавая новые пути для торговли.

# technologies.flavor
source: Cheese kept milk for months, becoming an important winter supply.
ru: Сыр позволял сохранять молоко на долгие месяцы, становясь важным запасом на зиму.

# technologies.flavor
source: Clay tablets became the first carrier of information, letting people pass knowledge across the centuries.
ru: Глиняные таблички стали первым носителем информации, позволив людям передавать знания через века.

# technologies.flavor
source: Draft animals let people harness animal strength for heavy work, greatly raising output and efficiency in farming and construction.
ru: Тягловые животные позволили людям использовать силу животных для выполнения тяжелой работы, что значительно увеличило производительность и эффективность в сельском хозяйстве и строительстве.

# technologies.flavor
source: Dyeing cloth and pottery with various dyes is one of the oldest crafts.
ru: Окрашивание тканей и посуды с помощью различных красителей - древнейшее ремесло.

# technologies.flavor
source: Fermentation let people turn grain and fruit into alcohol, drunk in rituals and in daily life.
ru: Ферментация позволила людям превращать зерно и фрукты в алкогольные напитки, которые использовались в ритуалах и повседневной жизни.

# technologies.flavor
source: Fired clay became humanity's first artificial material, letting people store grain and water.
ru: Обожжённая глина стала первым искусственным материалом человечества, позволив хранить зерно и воду.

# technologies.flavor
source: Fishing is one of humanity's oldest trades, and the first way to take food from the water.
ru: Рыболовство — одно из древнейших занятий человека, которое позволило получать пищу из воды.

# technologies.flavor
source: For centuries potters watched sand and alkali turn in their kilns into a shining crust of glass. Then one day someone had the idea of doing it on purpose. Glassmaking became more than an accident: it became a deliberate craft. The new material changed the world: beads, amulets, and later tableware and windows. Transparency became a symbol of enlightenment.
ru: Веками гончары наблюдали, как песок и щелочь в их печах превращаются в блестящую стеклянную корку. Однажды кому-то пришло в голову сделать это намеренно. Стеклоделие стало не просто случайностью, а осознанным ремеслом. Новый материал изменил мир: бусы, амулеты, а позже — посуда и окна. Прозрачность стала символом просвещения.

# technologies.flavor
source: In scriptoriums scribes copied, translated, rewrote and recensioned texts on administration, the worship of the gods, magic and the curing of disease.
ru: В скрипториях писцы копировали, переводили, переписывали и перекомпилировали тексты, связанные с управлением, культом божеств, магией и лечением болезней.

# technologies.flavor
source: Managing water flows became the key to claiming new lands: irrigation did more than water the fields, it drained waterlogged ground and turned marshes into fertile plains.
ru: Управление водными потоками стало ключом к освоению новых земель: ирригация позволяла не только поливать поля, но и осушать переувлажнённые участки, превращая болота в плодородные равнины.

# technologies.flavor
source: Mastering metals revolutionized the crafts: copper tools were tougher than stone.
ru: Освоение металлов произвело революцию в ремёслах: медные орудия были прочнее каменных.

# technologies.flavor
source: Mead is the oldest alcohol, brewed from honey and water.
ru: Медовый напиток — древнейший алкогольный напиток, который варили из мёда и воды.

# technologies.flavor
source: Parchment became an important carrier of information in the ancient world.
ru: Пергамент стал важным носителем информации в древнем мире.

# technologies.flavor
source: People have tracked the turning of the seasons since the earliest times, but only now has the calendar become a standard tool of management: precise planning of sowing, pruning and harvest let plantations reach their full potential.
ru: Хотя люди отслеживали смену сезонов с древнейших времён, именно сейчас календарь стал стандартизированным инструментом управления: точное планирование посева, обрезки и сбора урожая позволило плантациям раскрыть свой полный потенциал.

# technologies.flavor
source: People learned to alloy copper with tin to make bronze, a hard metal for tools and weapons. Bronze became a key material for crafts and warfare.
ru: Люди научились сплавлять медь с оловом, получая бронзу — прочный металл для орудий и оружия. Бронза стала важным материалом для ремёсел и военного дела.

# technologies.flavor
source: People learned to draw stone and ore from the depths of the earth, opening a new era in tools.
ru: Люди научились добывать камень и руду из недр земли, открыв новую эру в развитии орудий труда.

# technologies.flavor
source: People learned to find and use native metals, which occur in nature in pure form, with no need to smelt them out of ore.
ru: Люди научились находить и использовать самородные металлы, которые встречаются в природе в чистом виде, без необходимости их выплавки из руды.

# technologies.flavor
source: People learned to tame bees for honey and wax, the only natural sweeteners and the stuff of candles.
ru: Люди научились приручать пчёл, получая мёд и воск — единственные природные подсластители и материал для свечей.
