Repository: Night-Pryanik/The-City
Catalog: locale/*.po
Languages: ru

source: Found here: %s
ru: Здесь обнаружено: %s

source: No coins were deducted for the claim.
ru: Монеты за освоение не списывались.

source: The %d coins already paid will be returned to the treasury.
ru: Уже оплаченные %d монет вернутся в казну.

source: The %d coins paid will be returned to the treasury.
ru: Оплаченные %d монет вернутся в казну.

source: [Era: %s — advance to it first]
ru: [Эпоха: %s — сначала перейдите в неё]

source: [Required: %s]
ru: [Требуется: %s]

source: [Researched]
ru: [Изучено]

source: [Researching]
ru: [Изучается]

source: [Unavailable: requires advancing to the next era]
ru: [Недоступно: требуется переход в следующую эпоху]

source: Concurrent construction limit reached (%d/%d, limit = number of citizens)
ru: Лимит одновременных строек достигнут (%d/%d, лимит = число жителей)

source: Constructions: %d/%d (limit = number of citizens)
ru: Строек: %d/%d (лимит = число жителей)

source: Demolish %s to build %s
ru: Снесите %s, чтобы построить %s

source: Feed consumption: %d per cycle
ru: Потребляет корма: %d за цикл

source: Fill level: %d%% (full in %.0f sec)
ru: Заполненность: %d%% (полное через %.0f сек)

source: Fill time: %.0f sec
ru: Время заполнения: %.0f сек

source: Fresh water access: direct
ru: Доступ к пресной воде: прямой

source: Fresh water access: via chain
ru: Доступ к пресной воде: по цепочке

source: Herd: full (100%)
ru: Поголовье: полное (100%)

source: Improvement: %s%s
ru: Улучшение: %s%s

source: Quality: %s (%s)
ru: Качество: %s (%s)

source: Resource: %s
ru: Ресурс: %s

source: Resource: unknown (send scouts)
ru: Ресурс: неизвестно (проведите разведку)

source: Subgroup:
ru: Подгруппа:

source: ◦ %s (%s / sec):
ru: ◦ %s (%s / сек):

source: (%d people)
ru: (%d чел.)

source: (+%d%% to production)
ru: (+%d%% к производству)

source: (base %d)
ru: (база %d)

source: (breeding reset: %s)
ru: (разведение сброшено: %s)

source: (group "%s")
ru: (группа «%s»)

source: (group)
ru: (группа)

source: (idle)
ru: (простаивает)

source: (inactive: no worker)
ru: (неактивно: нет рабочего)

source: (infrastructure: no worker required)
ru: (инфраструктура: рабочий не требуется)

source: (no working buildings)
ru: (рабочих зданий нет)

source: (not built)
ru: (не построено)

source: (not working)
ru: (не работает)

source: (only across scouted territory)
ru: (только по разведанной территории)

source: (replaced: %s)
ru: (заменён: %s)

source: (trade unavailable: no road to the town)
ru: (торговля недоступна: нет дороги до городка)

source: (working)
ru: (работает)

source: = %s / sec
ru: = %s / сек

source: Base: %d work
ru: База: %d труда

source: Base: %d work per section
ru: База: %d труда за участок

source: Construction technologies: ×%.2f
ru: Технологии строительства: ×%.2f

source: Construction technologies: ×1.00
ru: Технологии строительства: ×1.00

source: Cost: %d work
ru: Стоимость: %d труда

source: Debug: instant and free
ru: Дебаг: выполняется мгновенно и бесплатно

source: Destination: from the city to this hex along the existing road
ru: Куда: от города до этого гекса по существующей дороге

source: Destination: from the city's nearest road to this hex
ru: Куда: от ближайшей дороги города до этого гекса

source: Destination: the nearest road in the town "%s" influence ring
ru: Куда: ближайшая дорога в кольце влияния городка «%s»

source: Distance to city: %d hex(es)
ru: Расстояние до города: %d гекс(а)

source: Distance to city: %d hex(es) → base ×%.2f
ru: Расстояние до города: %d гекс(а) → база ×%.2f

source: Distance to city: %d to %d hex(es)
ru: Расстояние до города: от %d до %d гекс(а)

source: New route sections: %d
ru: Новых участков трассы: %d

source: Once built, %s will give:
ru: При постройке %s будет давать:

source: Per section: %d to %d work
ru: За участок: от %d до %d труда

source: Per section: %d work
ru: За участок: %d труда

source: Produces:
ru: Производит:

source: Road to the city (%s): %d work
ru: Дорога до города (%s): %d труда

source: Road to the city (%s): %d work, %d new sections
ru: Дорога до города (%s): %d труда, новых участков: %d

source: Road to the city: already under construction
ru: Дорога до города: уже строится

source: Road to the city: not needed
ru: Дорога до города: не нужна

source: Road: %s
ru: Дорога: %s

source: Route to the city: %d sections, average %.1f units/sec
ru: Маршрут до города: %d участков, средняя %.1f ед./сек

source: Sections to upgrade: %d
ru: Участков к улучшению: %d

source: Terrain on the route: %s
ru: Местность на трассе: %s

source: Terrain: %s (move cost: %s) ×%.2f
ru: Местность: %s (стоимость передвижения: %s) ×%.2f

source: The road is built in sections, in parallel with the improvement
ru: Дорога строится по участкам, одновременно с улучшением

source: Total: %d work
ru: Итого: %d труда

source: Will be built in sections: one hex at a time
ru: Будет строиться участками: по одному гексу за раз

source: and
ru: и

source: or
ru: или

source: units/sec
ru: ед./сек

source: x%d
ru: х%d

source: | Required:
ru: | Требуется:

source: | Requires advancing to the next era
ru: | Требуется переход в следующую эпоху

source: — in storage: %d
ru: — на складе: %d

source: — unfinished sections: %d
ru: — недостроенных участков: %d

source: → base ×%.2f…×%.2f
ru: → база ×%.2f…×%.2f

source: "%s" belongs to the next era. Advance to the %s era first.
ru: «%s» относится к следующей эпохе. Сначала перейдите в эпоху %s.

source: %.2f sec
ru: %.2f сек

source: %d / %.1f sec
ru: %d / %.1f сек

source: %d / %d sec
ru: %d / %d сек

source: %d / sec
ru: %d / сек

source: %d of %d working
ru: работает %d из %d

source: %d of %d working, %d idle
ru: работает %d из %d, простаивает %d

source: %d sec
ru: %d сек

source: %d units
ru: %d ед.

source: %d units/%.1f sec
ru: %d ед./%.1f сек

source: %d units/%d sec
ru: %d ед./%d сек

source: %d units/sec
ru: %d ед./сек

source: %d × %d people
ru: %d × %d чел.

source: %d/%d (%.1f sec)
ru: %d/%d (%.1f сек)

source: %s Science: %d
ru: %s Наука: %d

source: %s Science: %d%s
ru: %s Наука: %d%s

source: %s (base %d):
ru: %s (база %d):

source: %s (base %d): %s
ru: %s (база %d): %s

source: %s (base %s)
ru: %s (база %s)

source: %s (free)
ru: %s (бесплатно)

source: %s (level %d, up to %d units/sec per section)
ru: %s (уровень %d, до %d ед./сек на участок)

source: %s [%s] (science: %d)
ru: %s [%s] (наука: %d)

source: %s [%s] (science: %d)%s
ru: %s [%s] (наука: %d)%s

source: %s units/sec
ru: %s шт./сек

source: %s with the identifier "%s" does not exist.
ru: %s с идентификатором «%s» не существует.

source: %s — no work available: construction limit (number of citizens) reached
ru: %s — нет труда: лимит строек (число жителей) исчерпан

source: %s — requires a Dock on the shore of this water body
ru: %s — нужна Пристань на берегу этого водоёма

source: %s — requires technology: %s
ru: %s — нужна технология: %s

source: %s/sec
ru: %s/сек

source: %s: %.1f/sec
ru: %s: %.1f/сек

source: %s: %d sections, built one at a time
ru: %s: участков %d, строится по одному

source: %s: %d units every %s per person × %d = %d per cycle
ru: %s: %d ед. раз в %s на человека × %d = %d за цикл

source: %s: %s / sec
ru: %s: %s / сек

source: %s: %s coins/sec
ru: %s: %s монет/сек

source: %s: consumption priority — %s
ru: %s: приоритет потребления — %s

source: %s: goods without a price
ru: %s: товар без цены

source: %s: quality priority — %s
ru: %s: приоритет качества — %s

source: %s: up to %d units/sec per section
ru: %s: до %d ед./сек на участок

source: %s: up to %d units/sec per section, base %d work per section
ru: %s: до %d ед./сек на участок, база %d труда за участок

source: +%d%% (Fresh water access)
ru: +%d%% (Доступ к пресной воде)

source: , forest
ru: , лес

source: , line %d
ru: , строка %d

source: , looks like "%s" in Latin
ru: , на латинице «%s»

source: , technology ×%.2f
ru: , технологии ×%.2f

source: . Already built sections (%d) will remain
ru: . Уже построенные участки (%d) останутся

source: 0.50 sec
ru: 0,50 сек

source: 0/sec
ru: 0/сек

source: 1 sec
ru: 1 сек

source: 1.00 sec
ru: 1,00 сек

source: 1250 (Middle Ages)
ru: 1250 (Средневековье)

source: A range is shown because the goods in the group have different base prices.
ru: Диапазон — потому что у товаров группы разные базовые цены.

source: A reference to %s is present in %s %s, field %s.
ru: Ссылка на %s присутствует в %s %s, поле %s.

source: A road to the hex already exists
ru: К гексу уже проложена дорога

source: A technology is being researched
ru: Изучается технология

source: Active bonuses: (coming later)
ru: Активные бонусы: (будут позже)

source: Actual is below plan: buyers want more than what is in storage.
ru: Факт ниже плана: покупатели хотят больше, чем лежит на складе.

source: Actual over the window: %s units/sec — that is what was really bought
ru: Факт за окно: %s ед./сек — столько реально купили

source: Added 100 food
ru: Добавлено 100 еды

source: Advance requirement met. Click to advance to the next era.
ru: Условие перехода выполнено. Нажмите, чтобы перейти в следующую эпоху.

source: Allow consumption on the domestic market
ru: Разрешить потребление на внутреннем рынке

source: Already built sections (%d) will stay on the map.
ru: Уже построенные участки (%d) останутся на карте.

source: Another town stands here
ru: Здесь стоит чужой городок

source: Another town stands here — cannot build
ru: Здесь стоит чужой городок — нельзя строить

source: Area not scouted — information unavailable. Terrain, resources and improvements become known after scouting.
ru: Область не разведана — информация недоступна. Местность, ресурсы и улучшения станут известны после разведки.

source: As long as the group has no goods in storage there is nothing to buy — no income.
ru: Пока на складе нет товара этой группы, покупать нечего — дохода не будет.

source: Assign a worker to the improvement
ru: Назначить рабочего на улучшение

source: Audio
ru: Аудио

source: Available buildings:
ru: Доступные постройки:

source: Available recipes:
ru: Доступные рецепты:

source: Available work: %.0f/sec (%d citizens)
ru: Доступный труд: %.0f/сек (%d жителей)

source: Back
ru: Назад

source: Base: %.1f/sec
ru: База: %.1f/сек

source: Build
ru: Построить

source: Build %s
ru: Построить %s

source: Build %s for breeding
ru: Построить %s для разведения

source: Build %s — extends fresh water further
ru: Построить %s — распространит пресную воду дальше

source: Build %s — harvests timber from the forest cover
ru: Построить %s — заготавливает древесину из лесного покрова

source: Build %s — unlocks the water resources of this water body
ru: Построить %s — откроет водные ресурсы этого водоёма

source: Build a road from the city to the town%s — unlocks trade
ru: Построить дорогу от города до городка%s — откроет торговлю

source: Build a road from the city to this hex
ru: Построить дорогу от города до этого гекса

source: Build instantly (free)
ru: Построить мгновенно (бесплатно)

source: Building
ru: Здание

source: Building %d%s
ru: Здание %d%s

source: Building not found
ru: Здание не найдено

source: Building requirements are ignored: everything is executed instantly and for free.
ru: Требования строительства игнорируются: всё выполняется мгновенно и бесплатно.

source: Building requirements are taken into account: the actions take time and resources.
ru: Требования строительства учитываются: действия требуют времени и ресурсов.

source: Building: %.1f/sec
ru: Здание: %.1f/сек

source: Buildings
ru: Здания

source: Buildings: %d
ru: Зданий: %d

source: Buildings: 0
ru: Зданий: 0

source: Built buildings
ru: Построенные здания

source: Built instantly: %s
ru: Построено мгновенно: %s

source: Built: %s
ru: Построено: %s

source: Buyers of the resource:
ru: Покупают ресурс:

source: Buyers:
ru: Покупателей:

source: Buying
ru: Покупка

source: By buyers (actual):
ru: По покупателям (факт):

source: Cancel
ru: Отмена

source: Cancel "%s"?
ru: Отменить «%s»?

source: Cancel claiming
ru: Отмена освоения

source: Cancel construction
ru: Отмена строительства

source: Cancel construction of "%s"? Spent work (%.0f/%d) will be lost.
ru: Отменить строительство «%s»? Потраченный труд (%.0f/%d) будет потерян.

source: Cancel scouting
ru: Отмена разведки

source: Cancel the construction? Spent work will be lost.
ru: Отменить стройку? Потраченный труд сгорит.

source: Cancel upgrade
ru: Отменить апгрейд

source: Cannot build a road
ru: Дорогу построить нельзя

source: Cannot build a road here: %s
ru: Дорогу сюда построить нельзя: %s

source: Cannot build in the mountains
ru: Нельзя строить в горах

source: Cannot build on a city hex
ru: Нельзя строить на гексе города

source: Cannot build on a marsh
ru: Нельзя строить на болоте/маршах

source: Cannot build on impassable terrain
ru: Нельзя строить на непроходимой местности

source: Cannot build on water
ru: Нельзя строить на воде

source: Cannot claim: another town's territory
ru: Освоить нельзя: территория чужого городка

source: Choose a city name
ru: Выберите название города

source: City
ru: Город

source: City %s
ru: Город %s

source: City territory
ru: Территория города

source: City total (plan): %s units/sec
ru: Итого по городу (план): %s ед./сек

source: Claim the area
ru: Освоить область

source: Claim the area (%d tiles): %d coins from the treasury and %d work (%.0f sec.)
ru: Освоить область (%d клеток): %d монет из казны и %d труда (%.0f сек.)

source: Claim the area (%d tiles): instantly and free (debug)
ru: Освоить область (%d клеток): мгновенно и бесплатно (дебаг)

source: Claiming cancelled. Spent %.0f/%d work
ru: Освоение отменено. Потрачено %.0f/%d труда

source: Claiming complete instantly!
ru: Освоение завершено мгновенно!

source: Claiming complete!
ru: Освоение завершено!

source: Claiming land chunks
ru: Освоение чанков

source: Claiming land started (%d work)
ru: Освоение территории начато (%d труда)

source: Click — building control panel
ru: Клик — панель управления зданием

source: Close
ru: Закрыть

source: Coal
ru: Уголь

source: Collapse panel
ru: Свернуть панель

source: Collected %d %s!
ru: Собрано %d %s!

source: Completed: %s
ru: Завершено: %s

source: Confirm
ru: Подтверждение

source: Congratulations, your city has reached the next level of development! Do you want to transition to the next era?
ru: Поздравляем, ваш город достиг следующего уровня развития! Перейти в следующую эпоху?

source: Construction
ru: Строительство

source: Construction cancelled
ru: Строительство отменено

source: Construction is already underway here
ru: Здесь уже идёт строительство

source: Construction manager unavailable
ru: Менеджер строительства недоступен

source: Construction of %s cancelled. Spent %.0f/%d work
ru: Строительство %s отменено. Потрачено %.0f/%d труда

source: Construction of %s complete
ru: Строительство %s завершено

source: Construction of %s paused
ru: Строительство %s приостановлено

source: Construction of %s resumed
ru: Строительство %s возобновлено

source: Construction of %s started (%.0f work)
ru: Строительство %s начато (%.0f труда)

source: Construction of %s started (%.0f work, %.0f sec)
ru: Начато строительство %s (%.0f труда, %.0f сек)

source: Construction paused
ru: Строительство приостановлено

source: Construction resumed
ru: Строительство возобновлено

source: Construction:
ru: Строительство:

source: Construction: %d work, %.0f sec.
ru: Строительство: %d труда, %.0f сек.

source: Consumes:
ru: Потребляет:

source: Consumption (planned):
ru: Потребление (плановое):

source: Consumption bonus: %s%s
ru: Бонус потребления: %s%s

source: Consumption on the domestic market is disabled — no income.
ru: Потребление на внутреннем рынке запрещено — дохода нет.

source: Consumption per 1:
ru: Расход на 1:

source: Consumption priority
ru: Приоритет потребления

source: Consumption priority: %s (click to switch)
ru: Приоритет потребления: %s (нажмите чтобы переключить)

source: Consumption rule references a nonexistent goods group
ru: Правило потребления ссылается на несуществующую группу продуктов

source: Consumption rule references a nonexistent product
ru: Правило потребления ссылается на несуществующий продукт

source: Copy the list
ru: Скопировать список

source: Cost:
ru: Стоимость:

source: Cost: %d work
ru: Стоимость: %d труда

source: Could not find a path to the town
ru: Не удалось найти путь до городка

source: Crafting "%s": %s
ru: Крафт «%s»: %s

source: Culture:
ru: Культура:

source: Cyrillic
ru: кириллица

source: Debug menu
ru: Дебаг-меню

source: Debug: whole map revealed and inside the Influence Ring (%d×%d)
ru: Дебаг: вся карта открыта и в Кольце Влияния (%d×%d)

source: Disallowed characters in an identifier
ru: Недопустимые символы в идентификаторе

source: Diversity: %d subgroups
ru: Разнообразие: %d подгрупп

source: Domestic trade
ru: Внутренняя торговля

source: Errors in the game data
ru: Ошибки в игровых данных

source: Exit game
ru: Выйти из игры

source: Expand panel
ru: Развернуть панель

source: Expansion
ru: Развитие

source: Expenses (actual, over the last %s sec):
ru: Расходы (факт, за последние %s сек):

source: Expenses by buyers:
ru: Расход по покупателям:

source: Extended map tooltip delay
ru: Задержка появления расширенной подсказки на карте

source: Extra materials:
ru: Дополнительные материалы:

source: Extra output:
ru: Дополнительный выход:

source: Failed to build the road
ru: Дорогу построить не удалось

source: Failed to build the road: %s
ru: Дорогу построить не удалось: %s

source: Feed consumption: %d per cycle
ru: Потребляет корма: %d за цикл

source: File: %s
ru: Файл: %s

source: Fill level: %d%% (full in %.0f sec)
ru: Заполненность: %d%% (полное через %.0f сек)

source: Fill time: %.0f sec
ru: Время заполнения: %.0f сек

source: Food available: 0
ru: Еды доступно: 0

source: Food consumption is disabled: the citizens have stopped eating.
ru: Потребление еды отключено: жители перестали есть.

source: Food consumption is enabled: the citizens are eating again.
ru: Потребление еды включено: жители снова едят.

source: Food: %d [+%d%s / -%d%s]
ru: Еда: %d [+%d%s / -%d%s]

source: Food: 0
ru: Еда: 0

source: Foreign trade
ru: Внешняя торговля

source: Found %d problems. Some recipes, resources and technologies may work incorrectly — check the files in the res://data folder.
ru: Найдено проблем: %d. Часть рецептов, ресурсов и технологий может работать некорректно — проверьте файлы в папке res://data.

source: Fresh water access: direct
ru: Доступ к пресной воде: прямой

source: Fresh water access: via chain
ru: Доступ к пресной воде: по цепочке

source: Fullwidth Latin
ru: полноширинная латинская

source: Game
ru: Игра

source: Game saved.
ru: Игра сохранена.

source: Go to the technology list
ru: Перейти к списку технологий

source: Greek
ru: греческая

source: Harbor
ru: Пристань

source: Herd: full (100%)
ru: Поголовье: полное (100%)

source: Hex does not exist
ru: Гекс не существует

source: Hex is already occupied by an improvement
ru: Гекс уже занят улучшением

source: Hex is not empty
ru: Гекс не пуст

source: Hex outside the Influence Ring
ru: Гекс вне Кольца Влияния

source: Hex outside the map
ru: Гекс вне карты

source: Historical background:
ru: Историческая справка:

source: Icon of group "%s" taken from goods "%s"
ru: Иконка группы «%s» взята у товара «%s»

source: Icon of group "%s": %s (set in data/product_groups.json)
ru: Иконка группы «%s»: %s (задана в data/product_groups.json)

source: Icon: %s
ru: Иконка: %s

source: Identifier "%s" contains disallowed characters.
ru: Идентификатор «%s» содержит недопустимые символы.

source: Identifier "%s" is indistinguishable from "%s" by eye.
ru: Идентификатор «%s» неотличим на глаз от «%s».

source: Identifier is indistinguishable from another by eye
ru: Идентификатор неотличим на глаз от другого

source: Improved building version not found
ru: Улучшенная версия здания не найдена

source: Improvement:
ru: Улучшение:

source: Improvement: %d work
ru: Улучшение: %d труда

source: Income to the treasury over %s sec: %s coins/sec
ru: Доход в казну за %s сек: %s монет/сек

source: Income:
ru: Доход:

source: Inside another town's influence ring
ru: В кольце влияния чужого городка

source: Interface
ru: Интерфейс

source: Irrigation Canal
ru: Ирригационный канал

source: It seems your region has no %s.
ru: Похоже, в вашем регионе %s отсутствует.

source: Language
ru: Язык

source: Language of the interface and of the game data. The option "Language of the system" follows the language of your operating system.
ru: Язык интерфейса и игровых данных. Пункт «Язык системы» берёт язык вашей операционной системы.

source: Language of the system
ru: Язык системы

source: Left-click on a hex to place: %s
ru: Кликните левой кнопкой по гексу, чтобы разместить: %s

source: Load game
ru: Загрузить игру

source: Map actions
ru: Действия на карте

source: Map movement
ru: Перемещение карты

source: Map movement at window edges
ru: Перемещение карты у краёв окна

source: Map tooltip delay
ru: Задержка появления всплывающей подсказки на карте

source: Market (
ru: Рынок (

source: Menu
ru: Меню

source: Missing:
ru: Не хватает:

source: New era
ru: Новая эпоха

source: New era! City borders expanded. Influence ring: %d×%d
ru: Новая эпоха! Границы города расширены. Кольцо влияния: %d×%d

source: New game
ru: Новая игра

source: No
ru: Нет

source: No access to fresh water
ru: Нет доступа к пресной воде

source: No building selected
ru: Не выбрано здание

source: No current research
ru: Нет текущего исследования

source: No description available.
ru: Описание отсутствует.

source: No description.
ru: Нет описания.

source: No free citizens!
ru: Нет свободных жителей!

source: No free workers
ru: Нет свободных рабочих

source: No free workers!
ru: Нет свободных рабочих!

source: No new sections on this route
ru: На этом маршруте нет новых участков

source: No one-off treasury expenses in the last window
ru: Нет разовых расходов в казну за последнее окно

source: No resources in the influence ring
ru: В кольце влияния нет ресурсов

source: No road connects this hex to the city
ru: Дороги от этого гекса до города нет

source: No scouted route from the city to the town — send scouts there
ru: Нет разведанного пути от города до городка — отправьте туда разведчиков

source: No technology is being researched. Click to select a technology
ru: Никакая технология не изучается. Нажмите, чтобы выбрать технологию

source: No water access within the chain's reach (irrigation/canals: 3/4 hops from a river/lake)
ru: Нет доступа к воде в зоне досягаемости цепочки (irrigation/canals: 3/4 хопа от реки/озера)

source: No work available: construction limit (number of citizens) reached
ru: Нет труда: лимит строек (число жителей) исчерпан

source: Nobody consumes anything yet
ru: Пока никто ничего не потребляет

source: Nonexistent product in a goods group
ru: В группе продуктов несуществующий продукт

source: Not enough coins in the treasury! Need %d, treasury has %d
ru: Недостаточно монет в казне! Нужно %d, в казне %d

source: Nothing to upgrade
ru: Улучшать нечего

source: Nothing to upgrade: %s
ru: Улучшать нечего: %s

source: OFF
ru: выкл

source: OK
ru: Ок

source: ON
ru: вкл

source: Once built, %s will produce:
ru: При постройке %s будет производить:

source: Only Latin letters a-z, digits and "_" are allowed. Disallowed: %s Such characters are indistinguishable from Latin ones by eye — fix this identifier and ALL references to it at once.
ru: Разрешены только латинские буквы a-z, цифры и «_». Недопустимо: %s Такие символы неотличимы от латинских на глаз — исправьте этот идентификатор и ВСЕ ссылки на него сразу.

source: Only areas within the Region can be claimed
ru: Осваивать можно только области в Регионе

source: Open %s
ru: Открыть %s

source: Open the town interface
ru: Перейти в интерфейс городка
